<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rev. Dave Thompson: A CIVIL HUMAN Minister.</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Megrim|Raleway" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Rev. Dave Thompson</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">A CIVIL HUMAN Minister</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Ministries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">My Team</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">&ldquo;Alone we are different,</div>
          <div class="intro-heading text-uppercase">Together we are HUMAN!&rdquo;</div>
          <p>- Queen Anne Assemblies of God, Seattle, WA, 2013</p>
        </div>
      </div>
    </header>

    <!-- https://mdbootstrap.com/components/bootstrap-video/#background
         https://codepen.io/saranshbarua/pen/BVEbrO
    -->

    <!-- Others Are Saying -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6" style="margin-bottom: 50px;">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/huff-post.jpg" alt="">
              <p class="text-muted text-center" style="font-size: 20px !important; font-weight: 700;">"...a bridge-builder...Rev. Thompson has perfected a strategy of grace and peaceful dialogue”</p>
              <p class="text-muted text-center">&mdash; Timothy Kurek<br />Int'l Best-Selling Author<br /> The Cross in the Closet</p>
            </a>
          </div>
          <div class="col-md-4 col-sm-6" style="margin-bottom: 50px;">
              <img class="img-fluid d-block mx-auto" src="img/logos/fox-news.jpg" alt="">
              <p class="text-muted text-center" style="font-size: 20px !important; font-weight: 700;">“A disarming and surprisingly genuine voice.”</p>
              <p class="text-muted text-center">&mdash; Vipp Jaswal<br />Head International Affairs</p>
          </div>
          <div class="col-md-4 col-sm-6" style="margin-bottom: 50px;">
              <img class="img-fluid d-block mx-auto" src="img/logos/sfb.jpg" alt="">
              <p class="text-muted text-center" style="font-size: 20px !important; font-weight: 700;">"...might surprise you and could open the door to real conversation."</p>
              <p class="text-muted text-center">&mdash; Rev. Tim Phillips<br />Seattle First Baptist</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CIVIL HUMAN Minister -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h3 class="section-subheading" style="font-size: 20px">"After a lifetime of reaching across our world's political, faith, and cultural divides,<br />
            I continue to commit my life to fostering peace by serving humanity in those area we all hold in common." </h3>
            <h2 class="section-heading">A C.I.V.I.L. H.U.M.A.N. Minister</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4" style="margin-bottom: 50px;">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-users fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">C.I.V.I.L.</h4>
            <p class="text-muted">I have found that peace<br />
                                  begins by respecting<br />
                                  <strong>C.I.V.I.L. Needs</strong></p>
            <a class="btn btn-primary text-uppercase"  data-toggle="modal" href="#ministerModalCIVIL">Learn More</a>
          </div>
          <div class="col-md-4" style="margin-bottom: 50px;">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-comments-o fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">H.U.M.A.N.</h4>
            <p class="text-muted">I have found that common ground<br />
                                  begins by practicing<br />
                                  <strong>H.U.M.A.N. Interaction</strong></p>
            <a class="btn btn-primary text-uppercase"  data-toggle="modal" href="#ministerModalHUMAN">Learn More</a>
          </div>
          <div class="col-md-4" style="margin-bottom: 50px;">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-user-o fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Minister</h4>
            <p class="text-muted">My ministry (service) to all humans<br />
                                  begins by committing to my<br />
                                  <strong>Core Values</strong></p>
            <a class="btn btn-primary text-uppercase"  data-toggle="modal" href="#ministerModalMinister">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Ministry Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Ministries</h2>
            <h3 class="section-subheading text-muted">As an extention of my <strong>Peacemaker Core Values</strong>, these are the services I provide to every human.</h3>
          </div>
        </div>
        <div class="row">

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModalOC">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/ministries/over-coffee-tmb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Over Coffee</h4>
              <p class="text-muted">A Practice for Developing Empathy in Your Congregation, Organization, or Classroom.</p>
              <a class="btn btn-primary text-uppercase"  data-toggle="modal" href="#portfolioModalOC">Learn More</a>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModalTeach">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/ministries/teaching.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Teaching</h4>
              <p class="text-muted">Congregational, Organizational, and Classroom Training.</p>
              <a class="btn btn-primary text-uppercase"  data-toggle="modal" href="#portfolioModalTeach">Learn More</a>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModalConfess">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/ministries/confession-tmb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Confession</h4>
              <p class="text-muted">A Safe Space<br /> for Sharing<br /> Your Burdens.</p>
              <a class="btn btn-primary text-uppercase"  data-toggle="modal" href="#portfolioModalConfess">Learn More</a>
            </div>
          </div>

          <!-- Not adding yet

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/ministries/rituals-tmb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Rites &amp; Rituals</h4>
              <p class="text-muted">CIVIL HUMAN Weddings, Funerals, etc.</p>
            </div>
          </div>

          -->

        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About Me</h2>
            <h3 class="section-subheading text-muted">A few highlights of my work &amp; ministry.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/logos/nu-180x180.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>1995</h4>
                    <h3 class="subheading">Ministry Education</h3>
                    <h4 class="subheading text-muted">Northwest University</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">I began my ministerial journey and studies with a BA in Religion &amp; Philosophy, minoring in Biblical languages, while also serving as a Minister of Music in a church in Corvallis, OR.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <a href="https://amzn.to/2teKwO3" target="_blank"><img class="rounded-circle img-fluid" src="img/logos/gordonconwell.jpg" alt=""></a>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>1998</h4>
                    <h3 class="subheading">Theology Education</h3>
                    <h4 class="subheading text-muted">Gordon-Conwell Theological Seminary</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">I continued my professional studies, entering a Masters in Theology program, forcusing on conflict resolution. Additionally, I received a <strong>Certificate in Religion &amp; Social Conflict</strong> from the Boston Theological Institute, while also working in distributed and online education.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/logos/nu-180x180.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2000</h4>
                    <h3 class="subheading">Education Administration</h3>
                    <h4 class="subheading text-muted">Northwest University</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Being disillusioned with my lack of experience in the business and politics of social conflict, I continued my work in Education Administration, focusing on non-traditional students and serving as the Director of Online Education. I spent these years reflecting on my next course of action.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/logos/poli-logo.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2003</h4>
                    <h3 class="subheading">Political Consulting</h3>
                    <h4 class="subheading text-muted">Policorp Corporation</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">In an effort to broaden my understand of social conflict, I left formal ministry and launched a political consulting firm. During these years I was fortunate to work with local, state and US congressional campaigns, managing communications and public relations. Finding I had a knack for software, I also built and launched one of the first open source software platforms to manage political campaigns.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/logos/starbucks.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2007</h4>
                    <h3 class="subheading">Fortune 500 &amp; Tech</h3>
                    <h4 class="subheading text-muted">Starbucks Corporation</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">While closing my political consulting firm, I worked as a Barista at Starbucks. I then was very fortunate to receive the <strong>largest promotion in Starbucks history</strong>, becoming the Lead Application Developer for Starbucks' Global Business Services Solutions.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/logos/disclaimer.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2009</h4>
                    <h3 class="subheading">Recorded Musician</h3>
                    <h4 class="subheading text-muted">Disclaimer CD</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">I have spent most of my life performing music (piano/singing) in venues of all sorts. In 2009 I decided to check a box off my bucket list, and put out a cd of my own original compositions called <a href="https://store.cdbaby.com/cd/dathompson" target="_blank">Disclaimer</a>. I was fortunate to secure a great producer, an amazing studio band and an exceptional recording studio/engineer.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/logos/oc-book.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2010</h4>
                    <h3 class="subheading">Author &amp; Speaker</h3>
                    <h4 class="subheading text-muted">Over Coffee</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">After years of reseach and reflection, <strong>I returned to ministry</strong> and launched my first book, <a href="https://amzn.to/2teKwO3" target="_blank">Over Coffee: a conversation for gay partnership and conservative faith</a>. This was my chance to work on a piece of religion and social conflict that was close to home. I decided to reach across the political and spiritual divide to meet privately, over coffee, with hundreds of conservative ministers and leaders, providing a safe-space for them to talk about gay (and other sexuality) issues in their ministries and organizations.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/logos/oc-show.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2015</h4>
                    <h3 class="subheading">YouTube Show Host</h3>
                    <h4 class="subheading text-muted">Over Coffee with Rev. Dave Thompson</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">I launched a <a href="https://bit.ly/2uilOMF" target="_blank">youtube channel</a> where I interview weekly guests about their spiritual story.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>New Book
                    <br />On Table Rock
                    <br />Coming Soon!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- My Team
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">My Amazing Team</h2>
            <h3 class="section-subheading text-muted">This is my board of advisors, my ministry directors.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 offset-2">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/dave_round_facepic.png" alt="">
              <h4>Rev. Dave Thompson</h4>
              <p class="text-muted">Founder & Head Minister</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/corrigan_headshot.jpg" alt="">
              <h4>Corrigan Gommenginger</h4>
              <p class="text-muted">Head of Operations</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Me</h2>
            <h3 class="section-subheading text-muted">I can be reached at <a href="mailto:dave@worlduniting.org" style="color: white;">dave@worlduniting.org</a></h3>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; World Uniting, Intl 2018</span>
          </div>
          <!--
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-address-card"></i>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
          -->
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal Minister CIVIL -->
    <div class="portfolio-modal modal fade" id="ministerModalCIVIL" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                  </span>
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">C.I.V.I.L. Needs</h2>
                  <p class="item-intro text-muted">I have found that peace begins by respecting these most basic human needs regardless of our political, spiritual and cultural divides.</p>
                  <p class="text-muted">
                    <ul style="text-align:left;list-style: none">
                      <li style="margin: 10px 0"><strong>(C)reed.</strong> We must respect each other's need to draw our own conclusions about the unprovable.</li>
                      <li style="margin: 10px 0"><strong>(I)ndependence.</strong> We must respect each other's need to be independent from the control of others.</li>
                      <li style="margin: 10px 0"><strong>(V)ote.</strong> We must respect each other's need to choose those who will govern us.</li>
                      <li style="margin: 10px 0"><strong>(I)ntimacy.</strong> We must respect each other's need to intimately love whomever we choose.</li>
                      <li style="margin: 10px 0"><strong>(L)ife.</strong> We must respect each other's need to live, and if we are without cure, to die.</li>
                    </ul>
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Minister HUMAN -->
    <div class="portfolio-modal modal fade" id="ministerModalHUMAN" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-comments-o fa-stack-1x fa-inverse"></i>
                  </span>
                  <!-- Project Details Go Here -->
                  <p class="item-intro text-muted">
                      "After a lifetime of working to find common ground across political,
                      spiritual and cultural divides, I have found that common ground
                      begins by practicing"</p>
                  <h2 class="text-uppercase">H.U.M.A.N. Interaction</h2>
                  <p class="text-muted">
                    <ul style="text-align:left;list-style: none">
                      <li style="margin: 10px 0"><strong>(H)onesty.</strong> We must be honest with each other about what we observe and what we cannot observe.(Translation and interpretation)</li>
                      <li style="margin: 10px 0"><strong>(U)nderstandable.</strong> We must communicate with each other in a way that can be understood by each another. (Defining Gay. (John the straight gay guy.)</li>
                      <li style="margin: 10px 0"><strong>(M)easurable.</strong> We must provide measurable proof for the claims we make. (Conversion Therapy)</li>
                      <li style="margin: 10px 0"><strong>(A)chievable.</strong> We must only ask of others what they can achieve without suffering. (Celibacy)</li>
                      <li style="margin: 10px 0"><strong>(N)egotiable.</strong> We must always negotiate our rules so that they remain HUMAN in a universe that changes unceasingly. (New Wineskins for new wine)</li>
                    </ul>
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Minister Minister -->
    <div class="portfolio-modal modal fade" id="ministerModalMinister" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-user-o fa-stack-1x fa-inverse"></i>
                  </span>
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Minister<br />
                                             Core Values</h2>
                  <p class="item-intro text-muted">In order to serve our common human community, I have committed to the following Core Values.</p>
                  <p class="text-muted">
                    <ul style="text-align:left;list-style: none">
                      <li style="margin: 10px 0"><strong>Political &amp; Religious Neutrality</strong><br /> So that I may speak to all humans, without prejudice, I will never publicly endorse or criticize any political or religious person or organization.</li>
                      <li style="margin: 10px 0"><strong>CIVIL HUMAN Education</strong><br /> Every human begins as a clean slate. I believe it is therefore critical that we educate each other about what we should respect about each other, and how we should interact with each other.</li>
                      <li style="margin: 10px 0"><strong>Confession</strong><br /> Chaos and Conflict will always exist in our ever changing universe. As humans we find healing from these traumas by sharing and re-living these traumas in the safe and comforting context of confession with one-another.</li>
                      <li style="margin: 10px 0"><strong>Empathy</strong><br /> Our greatest obstacle to peace is  the illusion that we are more different than we are similar. In fact, the opposite is true. Through interviews and the creative arts, I work to foster empathy by giving people the ability to relate their human stories and experiences.</li>
                      <!--
                      <li style="margin: 10px 0"><strong>Rites &amp; Rituals.</strong> It is my pleasure to provide ceremonies (weddings, funerals, baptisms, etc.) that fall within my ethics as a CIVIL HUMAN Minister.</li>
                      -->
                    </ul>
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Over Coffee -->
    <div class="portfolio-modal modal fade" id="portfolioModalOC" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Over Coffee</h2>
                  <p class="item-intro text-muted">Over Coffee is a practice of empathy.</p>
                  <img class="img-fluid d-block mx-auto" src="img/ministries/over-coffee-full.jpg" alt="">
                  <p>I have discovered that the most important first step to finding peace and common ground is to understand each other's human story.</p>
                  <p>I began having coffee, one-on-one, with ministers and leaders across the political, spiritual and cultural divide. Rather than beginning by listening to our differences, I began by listening to our similarities. This practice of empathy, not only allowed us to see each other as human, but it allowed us to better understand the reason why we see things differently.</p>
                  <p>I decided to take the practice from meeting in private, to meeting in public so that other people could see a practical example of how to listen and learn from each other.</p>
                  <p>The Over Coffee Program is a practical way for you to engage your congregation, organization, or classroom in the practice of empathy.</p>
                  <ul class="text-left"><li>This stage-based ministry is a practice of empathy, an opportunity for your congregation to get to know each other and to develop an understanding of their similarities, rather than their differences.</li>
                  <li>I will ask you to choose up to three individuals from your congregation to join me on stage, one at a time, at a table over coffee. There I will interview them with a few questions about their human story, focusing on aspects of common human experience. (E.g. “What was your favorite memory of your mother/father?”)</li>
                  <li>My questions will focus on stories that can help congregation members find common ground and experiences.</li>
                  </ul>

                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Teaching -->
    <div class="portfolio-modal modal fade" id="portfolioModalTeach" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Teaching </h2>
                  <p class="item-intro text-muted">Create a culture of respect, civility and love.</p>
                  <img class="img-fluid d-block mx-auto" src="img/ministries/teaching-full.jpg" alt="">
                  <p>It would be my honor to share the best-practices and rules I have discovered for creating a culture of respect, civility and love. Having worked across political, spiritual and cultural divides for so many years; I have gleaned best-practices that can help foster a culture of respect, civility and love in your congregation and leadership.</p>

                  <ul class="text-left">
                    <li>Sermon/Teaching Examples: “How-To Love Your Neighbor”, “Bridging the Divide”</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Confession -->
    <div class="portfolio-modal modal fade" id="portfolioModalConfess" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Confession</h2>
                  <p class="item-intro text-muted">A Safe Space for Sharing Your Burdens.</p>
                  <img class="img-fluid d-block mx-auto" src="img/ministries/confession-full.jpg" alt="">
                  <p>It has been my utmost privilege to meet privately with hundreds of ministers such as yourself, across the spiritual spectrum. In that space of safety and acceptance, I have listened to their very real and very human confessions. For many, simply having a place where they can talk openly about the struggles they are facing, whether personally, with their congregation, or leadership, has provided immeasurable relief.</p>

                  <ul class="text-left">
                    <li>I would be honored to help shoulder your burdens and would welcome the opportunity to meet with you in order to listen, without record, without judgment and without consequence.</li>
                    <li>I would also welcome the opportunity to offer your congregation the same opportunity. It is my practice to set aside time after each service where people can meet with me and offer their confessions and to share a burden they are carrying.</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
